# spring-boot-learning

./: .gitignore  README.md  logicticsScript.sh  pom.xml
src/main/java/com/notification/: Application.java  BarConfig.java  FooConfig.java  WebConfiguration.java
src/main/java/com/notification/controller/: ChannelController.java  CustomerController.java  DownloadLogController.java  GreetingController.java  ItemController.java  NotificationController.java  OrderController.java  StudentController.java  UserController.java
src/main/java/com/notification/enums/: NotificationChannel.java  NotificationEvent.java
src/main/java/com/notification/helper/: ChannelNotifier.java  EmailChannelNotifier.java  SmsChannelNotifier.java  WebChannelNotifier.java
src/main/java/com/notification/json/: OrderJson.java  ProductJson.java
src/main/java/com/notification/model/: Channel.java  Customer.java  DownloadLogs.java  Greeting.java  Item.java  Notification.java  NotificationRequest.java  Order.java  Product.java  Student.java  Tag.java  TagAndSpent.java  User.java  UserAllData.java  UserSpendMetadata.java
src/main/java/com/notification/repository/: ChannelRepository.java  CustomerRepository.java  DownloadLogRepository.java  ItemRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/notification/service/: ChannelService.java  CustomerService.java  ItemService.java  NotificationService.java  OrderService.java  UserService.java
src/main/java/com/notification/sqsclient/: AWSSimpleQueueServiceUtil.java
src/main/resources/: AwsCredentials.properties  application.properties
src/main/resources/templates/: downloadlog.html  greeting.html
