# end points for slave db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${slave.jdbc.url}
spring.datasource.username=${slave.jdbc.user}
spring.datasource.password=${slave.jdbc.pass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
